# trestle

./: .gitignore  .gitmodules  .mailmap  CHANGELOG.md  LICENSE  Makefile  README.md  azure-pipelines.yml  build.gradle  commands  docker-compose.yml  gradle.properties  lgtm.yml  pom.xml  settings.gradle
gaulintegrator/: pom.xml
gaulintegrator/src/main/resources/: sd.properties
gaulintegrator/src/test/resources/: intersection.csv
graphdb-triplestore/: pom.xml
trestle-actor/: pom.xml
trestle-actor/src/main/resources/: common.conf  logback.xml
trestle-annotations/: build.gradle  pom.xml
trestle-common/: build.gradle  pom.xml
trestle-compiler/: pom.xml
trestle-compiler/src/main/clj/trestle/compiler/: core.clj
trestle-compiler/src/test/clj/trestle/compiler/: core_test.clj
trestle-compiler/src/test/resources/: definition.json
trestle-datasets/: build.gradle  pom.xml
trestle-exporter/: build.gradle  pom.xml
trestle-graphdb/: build.gradle  pom.xml
trestle-graphdb/src/main/resources/: graphdb-defaults.ttl  reference.conf
trestle-graphdb/src/test/resources/: test.configuration.conf
trestle-integrations/: build.gradle  output.parallel  parallel.out  part-r-00000  pom.xml
trestle-integrations/src/main/resources/: application.conf  log4j.properties  sd.properties
trestle-integrations/src/test/resources/: SELECT___adm2_name____adm2_code____recor.csv  application.conf  log4j.xml  notes.txt  reference.conf  tiger-loader.conf
trestle-integrations/src/test/resources/TigerData/: notes.txt
trestle-metrics/: build.gradle  pom.xml
trestle-metrics/src/main/resources/: reference.conf
trestle-metrics/src/test/resources/: application.conf
trestle-ontology/: build.gradle  dependency-reduced-pom.xml  pom.xml
trestle-ontology-testing/: build.gradle  pom.xml
trestle-ontology-testing/src/main/resources/: test.configuration.conf
trestle-ontology/src/main/resources/: reference.conf  repo-defaults.ttl
trestle-ontology/src/main/resources/ontology/: graphdb-defaults.ttl  importMappingConfig.json
trestle-ontology/src/test/resources/: log4j.properties  log4j.xml  test.configuration.conf
trestle-oracle/: pom.xml
trestle-oracle/src/main/java/com.nickrobison.trestle.oracle/: OracleOntology.java  OracleQueryBuilder.java
trestle-querybuilder/: build.gradle  pom.xml
trestle-raster/: pom.xml
trestle-reasoner/: build.gradle  dependency-reduced-pom.xml  pom.xml
trestle-reasoner/src/main/resources/: reference.conf  trestle.owl
trestle-reasoner/src/test/java/: DataWriterBenchmark.java  RoadLoader.java
trestle-reasoner/src/test/resources/: 98103.csv  98103_split.csv  application.conf  log4j.xml  log4j2.xml  northseattle.csv  northseattle_fakesplit.csv  northseattle_split.csv  test.configuration.conf
trestle-reasoner/src/test/resources/king_county/: kc.qix  kc_tract_10.shp.xml
trestle-reasoner/src/test/resources/tiger_kc/: tiger_kc.qix
trestle-server/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  angular.json  build.gradle  documentation.json  entrypoint.sh  jest.config.js  package.json  pom.xml  protractor.conf.js  trestle.db.mv.db  trestle.db.trace.db  tsconfig.aot.json  tsconfig.app.json  tsconfig.base.json  tsconfig.e2e.json  tsconfig.json  tsconfig.spec.json  tslint.json  webpack.config.js
trestle-server/.storybook/: tsconfig.json
trestle-server/config/: env.js  helpers.js  protractor.ci.conf.js  protractor.local.conf.js  webpack.common.js  webpack.dev.js  webpack.eval-production.js  webpack.prod-temp.js  webpack.production.js
trestle-server/docker/: entrypoint.sh
trestle-server/jest/: jest.stubs.ts
trestle-server/src/main/resources/: application.conf  banner.txt  config.ci.yml  config.prod.yml  config.yml  migrations.xml  reference.conf
trestle-server/src/main/resources/assets/: index.html
trestle-server/src/main/webapp/: AuthGuard.ts  bootstrap.aot.ts  bootstrap.ts  jest.config.js  polyfills.target.ts  polyfills.ts  rxjs-operators.ts  theme.scss  vendor.ts
trestle-server/src/main/webapp/app/: LoggedInGuard.ts  PermissionsGuard.ts  admin.routing.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  authentication.service.ts  index.html  rxjs-operators.ts
trestle-server/src/main/webapp/app/AdminModule/: admin.module.ts
trestle-server/src/main/webapp/app/ExploreModule/: explore.module.ts  explore.routing.ts
trestle-server/src/main/webapp/app/MaterialModule/: material.module.ts
trestle-server/src/main/webapp/app/NavigationModule/: navigation.component.css  navigation.component.html  navigation.component.ts  (+1 more)
trestle-server/src/main/webapp/evaluation/: evaluation.bootstrap.ts  evaluation.component.css  evaluation.component.html  evaluation.component.ts  evaluation.config.ts  evaluation.index.html  evaluation.module.ts  evaluation.routes.ts
trestle-server/src/main/webapp/src/: index.html  styles.scss  test.helpers.ts
trestle-server/src/main/webapp/types/: sorted-array.d.ts
trestle-server/src/main/webapp/workspace/: app.component.css  app.component.ts  app.module.ts  app.routes.ts  bootstrap.ts  workspace.bootstrap.ts  workspace.component.css  workspace.component.html  workspace.component.ts  workspace.index.html  workspace.module.ts  workspace.routes.ts
trestle-server/src/main/webapp2/e2e/: protractor.conf.js
trestle-server/src/main/webapp2/src/: index.html
trestle-server/src/main/webapp2/types/: index.d.ts
trestle-server/src/test/: tsconfig.json
trestle-server/src/test/e2e/: protractor.conf.js  spec.js  spec.ts  tsconfig.json
trestle-server/src/test/e2e/features/: login.feature  permissions.feature
trestle-server/src/test/e2e/page_objects/: login.page.js  login.page.ts  main.page.js  main.page.ts  user.add.modal.ts  user.details.modal.ts  users.page.ts
trestle-server/src/test/e2e/step_definitions/: env.ts  login.steps.js  login.steps.ts  navigation.steps.ts  permission.steps.ts  user.steps.ts
trestle-server/typings/: index.d.ts  mapboxgl.d.ts  sorted-array.d.ts  transitory.d.ts  trestle.d.ts  worker.d.ts
trestle-tools/: build.gradle  pom.xml
(+1512 files in other folders)
