apply plugin: "dev.clojurephant.clojure"

dependencies {
    api project(":trestle-annotations")
    api project(":trestle-common")
    api project(":trestle-exporter")
    api project(":trestle-iri")
    api project(":trestle-metrics")
    api group: "org.geotools", name: "gt-main", version: geotoolsVersion
    api group: 'com.esri.geometry', name: 'esri-geometry-api'
    api group: 'org.locationtech.jts', name: 'jts-core'
    implementation project(":trestle-graphdb")
    implementation project(":trestle-querybuilder")
    implementation group: 'net.sourceforge.owlapi', name: 'owlapi-parsers', version: owlVersion
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    implementation group: 'commons-io', name: 'commons-io'
    implementation group: "org.geotools", name: "gt-epsg-hsql", version: geotoolsVersion
    implementation group: 'com.google.inject', name: 'guice', version: guiceVersion
    implementation group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: guiceVersion
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.6'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: caffeineVersion
    implementation group: 'com.github.ben-manes.caffeine', name: 'jcache', version: caffeineVersion
    implementation group: 'com.nickrobison', name: 'fasttuple-core', version: '0.3.1'
    implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.3.1'
    implementation group: 'org.clojure', name: 'clojure', version: '1.10.1'
    implementation group: 'org.clojure', name: 'core.match', version: '1.0.0'
    implementation group: 'org.clojure', name: 'tools.logging', version: '1.1.0'
    implementation group: "clj-fuzzy", name: "clj-fuzzy", version: "0.4.1"
    implementation group: "else-let", name: "else-let", version: "0.1.0"

    testImplementation group: "org.geotools", name: "gt-shapefile", version: geotoolsVersion
    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoVersion

}