<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trestle</artifactId>
        <groupId>com.nickrobison.trestle</groupId>
        <version>0.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <trestle.location>file:///Users/nrobison/Developer/git/dissertation/trestle-ontology</trestle.location>
        <caffeine.version>2.5.5</caffeine.version>
    </properties>

    <artifactId>trestle-reasoner</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.nickrobison.trestle</groupId>
            <artifactId>trestle-exporter</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>com.nickrobison.trestle</groupId>
            <artifactId>trestle-common</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>com.nickrobison.trestle</groupId>
            <artifactId>trestle-ontology</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>com.nickrobison.trestle</groupId>
            <artifactId>trestle-querybuilder</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>com.nickrobison.trestle</groupId>
            <artifactId>trestle-iri</artifactId>
            <version>0.7</version>
        </dependency>
        <dependency>
            <groupId>com.nickrobison.trestle</groupId>
            <artifactId>trestle-metrics</artifactId>
            <version>0.7</version>
        </dependency>
        <!--OWL Dependencies-->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-apibinding</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-parsers</artifactId>
        </dependency>
        <!--Application Dependencies-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esri.geometry</groupId>
            <artifactId>esri-geometry-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>jcache</artifactId>
            <version>${caffeine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.boundary</groupId>
            <artifactId>fasttuple-core</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil</artifactId>
            <version>8.1.0</version>
        </dependency>
        <dependency>
            <groupId>info.yeppp</groupId>
            <artifactId>yeppp-bundle</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
