dependencies {
    api group: 'com.esri.geometry', name: 'esri-geometry-api', version: esriVersion
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: commonsLangVersion
    implementation group: 'org.locationtech.jts', name: 'jts-core'
    implementation project(":trestle-annotations")
    implementation project(":trestle-common")
}
