trestle {
  ontology.graphdb {
    connectionString = "http://localhost:7200"
    username = ""
    password = ""
  }
  merge {
    defaultStrategy: ExistingFacts
    existenceStrategy: Ignore
  }
  metrics {
    backend {
      connectionString: "jdbc:h2:./trestle-metrics"
    }
    period: 2000
  }
}
