hadoop.database.uri = jdbc:postgresql://nuclet:5432/spatial?user=spatial&password=spatialUser
hadoop.database.table = "difference"

temporal.startdate = 1990
temporal.enddate = 2014

#reasoner.db.connection = "jdbc:oracle:thin:@//oracle7.hobbithole.local:1521/spatial"
#reasoner.db.username = "spatialUser"
#reasoner.db.password = "spatial1"
reasoner.db.connection = http://141.142.170.88:7200
#reasoner.db.connection = http://localhost:7200
reasoner.db.username = ""
reasoner.db.password = ""
reasoner.ontology.location = file:////Users/nickrobison/Developer/git/dissertation/trestle/ontology/trestle.owl
#reasoner.ontology.location = file:///projects/ucgis/OpenProblems/data/SmartandConnectedCities/TransportationModeClassification/trestle.owl
reasoner.ontology.name = gaul_hadoop_world_bank
reasoner.ontology.prefix = http://nickrobison.com/gaul/


metrics.path = file:///projects/ucgis/OpenProblems/data/SmartandConnectedCities/TransportationModeClassification/metrics-output/