<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spatial-difference</artifactId>
        <groupId>com.nickrobison</groupId>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trestle-raster</artifactId>

    <dependencies>
        <!--Common raster dependencies-->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
        </dependency>
        <dependency>
            <groupId>org.geotools.jdbc</groupId>
            <artifactId>gt-jdbc-oracle</artifactId>
            <version>${geotools.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
        </dependency>
        <!--Oracle Dependencies-->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>oracle.spatial.geometry</groupId>
            <artifactId>api</artifactId>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>oracle.spatial.geometry</groupId>
            <artifactId>type</artifactId>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>oracle.spatial.geometry</groupId>
            <artifactId>util</artifactId>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>oracle.spatial.geometry</groupId>
            <artifactId>topo</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>oracle.spatial.geometry</groupId>
            <artifactId>georaster</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xdb</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>xmlparserv2</artifactId>
            <optional>true</optional>
        </dependency>
        <!--Postgres dependencies-->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.nickrobison</groupId>
            <artifactId>trestle-common</artifactId>
            <version>0.4-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>