trestle {
  useClojureParser = true
  enableMultiLanguage = true
  defaultLanguage = "en"
  defaultProjection = 4326
  threading {
    default-pool {
      size = 10
    }
    object-pool {
      size = 10
    }
    spatial-pool {
      size = 10
    }
    individual-pool {
      size = 10
    }
    search-pool {
      size = 10
    }
  }
  metrics {
    enabled: true
  }
  cache {
    cacheImplementation: "com.github.benmanes.caffeine.jcache.spi.CaffeineCachingProvider"
    synchronous: false
    blockSize: 20
  }
  merge {
    enabled: true,
    onLoad: true,
    defaultStrategy: ContinuingFacts,
    existenceStrategy: During
  }
  events {
    enabled: true
  }
  track {
    enabled: false
  }
}
caffeine.jcache {

  trestle-object-cache {
    key-type = org.semanticweb.owlapi.model.IRI
    value-type = java.lang.Object
    policy {
      eager-expiration {
        after-access: 300000
      }
      maximum {
        size = 10000
      }
    }
    monitoring {
      statistics = true
      management = true
    }
  }

  trestle-individual-cache {
    key-type = org.semanticweb.owlapi.model.IRI
    value-type = com.nickrobison.trestle.types.TrestleIndividual
    policy {
      eager-expiration {
        after-access: 300000
      }
      maximum {
        size = 10000
      }
    }
    monitoring {
      statistics = true
      management = true
    }
  }

  trestle-geometry-cache {
    key-type = java.lang.Integer
    value-type = org.locationtech.jts.geom.Geometry
    policy {
      eager-expiration {
        after-access: 300000
      }
      maximum {
        size = 10000
      }
    }
    monitoring {
      statistics = true
      management = true
    }
  }

  default {
    policy {
      eager-expiration {
        after-access: 300000
      }
      maximum {
        size = 10000
      }
    }
  }
}