def managedVersions = dependencyManagement.implementation.managedVersions

dependencies {
    api project(":trestle-ontology")
    api group: "org.eclipse.rdf4j", name: "rdf4j-queryalgebra-geosparql", version: managedVersions['org.eclipse.rdf4j:rdf4j-queryalgebra-geosparql']
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
    implementation group: "com.ontotext.graphdb", name: "graphdb-free-runtime", version: "9.4.1"
    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    testImplementation project(":trestle-ontology-testing")
}
