trestle {
  ontology {
    graphdb {
      connectionString: "http://localhost:7200"
      username: ""
      password: ""
    }
    imports {
      importsIRIMappings: [
        {"iri": "http://purl.org/dc/elements/1.1/", "file": "dcelements.rdf"},
        {"iri": "http://www.opengis.net/ont/geosparql", "file": "geosparql.owl"},
        {"iri": "http://www.opengis.net/ont/gml", "file": "gml.owl"},
        {"iri": "http://www.opengis.net/ont/sf", "file": "sf.owl"},
        {"iri": "http://www.w3.org/2004/02/skos/core", "file": "skos_core.owl"},
        {"iri": "http://test.org/locally_importable_test.owl", "file": "skos_core.owl"} # for testing
      ]
    }
  }
  metrics {
    backend {
      class: "com.nickrobison.metrician.backends.H2Backend"
//            class: "com.nickrobison.metrician.backends.PostgresBackend"
      connectionString: "jdbc:postgresql://localhost:5432/trestle?currentSchema=metrics"
      username: "nrobison"
      password: ""
      schema: "metrics"
    }
    period: 2000
  }
  cache {
    blockSize: 500
  }
}
