ext {
  logbackVersion = '1.2.3'
  dropwizardVersion = '1.3.22'
  swaggerVersion = '1.5.17'
  dockerImagePrefix = 'nickrobison'
  mainClass = 'com.nickrobison.trestle.server.TrestleServer'
}

apply plugin: 'com.google.cloud.tools.jib'
apply plugin: 'application'

application {
  mainClassName = mainClass
}

task runWithJavaExec(type: JavaExec) {
  group = "Execution"
  description = "Run the main class with JavaExecTask"
  classpath = sourceSets.main.runtimeClasspath
  main = mainClass
  args = ['server', 'src/main/resources/config.yml']
}


// FIXME: Make this a var
jib {
  to {
    image = "${dockerImagePrefix}/trestle-server"
    tags = ['latest']
  }
  from {
    image = "openjdk:11-jdk-slim-buster"
  }
  container {
    mainClass = mainClass
    entrypoint = ["./entrypoint.sh"]
    ports = ['8080']
  }

  extraDirectories {
    paths = ["./docker"]
    permissions = ["./entrypoint.sh": "755"]
  }
}

dependencies {
  implementation(project(":trestle-reasoner")) {
    exclude group: 'org.slf4j'
    exclude group: 'javax', module: 'javaee-api'
  }
  implementation project(":trestle-metrics")
  implementation project(":trestle-datasets")
  implementation(project(":trestle-graphdb")) {
    exclude group: 'org.slf4j'
  }

  implementation platform("ru.vyarus.guicey:guicey-bom:5.0.0-0")
  implementation platform("io.dropwizard:dropwizard-bom:2.0.10")


  implementation group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
  implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
  compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
  implementation group: 'io.dropwizard', name: 'dropwizard-core'
  implementation group: 'io.dropwizard', name: 'dropwizard-hibernate'
//    {
//        exclude group: "xml-apis", module: "xml-apis"
//    }
  implementation group: 'io.dropwizard', name: 'dropwizard-migrations', version: dropwizardVersion
//    {
//        exclude group: "xml-apis", module: "xml-apis"
//    }
  implementation group: 'com.hubspot.dropwizard', name: 'dropwizard-guice', version: '1.3.5.0'
  // I think this can go?
  implementation 'com.github.dirkraft.dropwizard:dropwizard-file-assets:0.0.2'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
  implementation group: 'com.bedatadriven', name: 'jackson-datatype-jts', version: '2.4'
  implementation group: 'com.smoketurner', name: 'dropwizard-swagger', version: '1.3.17-1'
  api group: 'com.google.inject', name: 'guice', version: guiceVersion
  implementation group: 'com.h2database', name: 'h2', version: h2Version
  compileOnly group: 'org.postgresql', name: 'postgresql', version: postgresVersion
  // This should get replaced with something newer
  implementation group: 'com.jwt4j', name: 'jwt4j', version: '0.1.1'
  implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
  implementation group: 'org.wololo', name: 'jts2geojson', version: '0.14.3'
  implementation group: 'de.grundid.opendatalab', name: 'geojson-jackson', version: '1.14'
  implementation group: 'ru.vyarus', name: 'dropwizard-guicey'
}
