ext {
    logbackVersion = '1.2.3'
    dropwizardVersion = '1.3.22'
    swaggerVersion = '1.5.17'
    dockerImagePrefix = 'nickrobison'
}

apply plugin: 'com.google.cloud.tools.jib'

// FIXME: Make this a var
jib.to {
    image = "${dockerImagePrefix}/trestle-server"
    tags = ['latest']
}
jib.from.image = "openjdk:12-jdk-slim-buster"
jib.container.entrypoint = "/entrypoint.sh"
jib.container.ports = ['8080']
jib.extraDirectories {
    // FIXME: Make this real
    paths = ["docker"]
    permissions = ["/entrypoint.sh": "755"]
}

dependencies {
    implementation project(":trestle-reasoner")
    implementation project(":trestle-metrics")
    implementation project(":trestle-datasets")
    implementation project(":trestle-graphdb")
    implementation group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    implementation group: 'io.dropwizard', name: 'dropwizard-assets', version: dropwizardVersion
    implementation group: 'io.dropwizard', name: 'dropwizard-hibernate', version: dropwizardVersion
//    {
//        exclude group: "xml-apis", module: "xml-apis"
//    }
    implementation group: 'io.dropwizard', name: 'dropwizard-migrations', version: dropwizardVersion
//    {
//        exclude group: "xml-apis", module: "xml-apis"
//    }
    implementation group: 'com.hubspot.dropwizard', name: 'dropwizard-guice', version: '1.3.5.0'
    // I think this can go?
    implementation 'com.github.dirkraft.dropwizard:dropwizard-file-assets:0.0.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    implementation group: 'com.bedatadriven', name: 'jackson-datatype-jts', version: '2.4'
    implementation group: 'com.smoketurner', name: 'dropwizard-swagger', version: '1.3.17-1'
    api group: 'com.google.inject', name: 'guice', version: guiceVersion
    implementation group: 'com.h2database', name: 'h2', version: h2Version
    compileOnly group: 'org.postgresql', name: 'postgresql', version: postgresVersion
    // This should get replaced with something newer
    implementation group: 'com.jwt4j', name: 'jwt4j', version: '0.1.1'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
    implementation group: 'org.wololo', name: 'jts2geojson', version: '0.14.3'
    implementation group: 'de.grundid.opendatalab', name: 'geojson-jackson', version: '1.14'















}