<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trestle</artifactId>
        <groupId>com.nickrobison.trestle</groupId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trestle-oracle</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nickrobison.trestle</groupId>
            <artifactId>trestle-ontology</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
        </dependency>
        <dependency>
            <groupId>oracle.spatial.rdf.client</groupId>
            <artifactId>sdordf</artifactId>
        </dependency>
        <dependency>
            <groupId>oracle.spatial.rdf.client</groupId>
            <artifactId>sdordfclient</artifactId>
        </dependency>
    </dependencies>


</project>