ext {
    byteBuddyVersion = '1.10.13'
}

dependencies {
    api group: 'io.dropwizard.metrics', name: 'metrics-annotation', version: metricsVersion
    api group: 'io.dropwizard.metrics', name: 'metrics-core', version: metricsVersion
    api group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: metricsVersion
    api project(":trestle-annotations")
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'com.h2database', name: 'h2', version: h2Version
    implementation group: 'com.google.inject', name: 'guice', version: guiceVersion
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: byteBuddyVersion
    implementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: "1.10.22"
    compileOnly group: 'org.postgresql', name: 'postgresql', version: postgresVersion

}